Links:

https://www.researchgate.net/profile/VA-Gridchin
https://www.scopus.com/authid/detail.uri?authorId=6701563020

https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D0%B4%D1%87%D0%B8%D0%BD,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87

https://ciu.nstu.ru/kaf/persons/349/



1. Гридчин B.A. Теория проектирования и технологические основы разработки кремниевых интегральных тензопреобразователей с температурно-стабилизированными характеристиками: 
  Дисс. док. техн. наук./ Новосибирск.- 1981 
  
2. Гридчин В.А. Физические основы сенсорной электроники: Уч.пособие./ Новосибир. Гос. Техн. Ун-т.-Новосибирск.- 1995. 
